apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    defaultConfig {
        applicationId "com.tools.payhelper"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    lintOptions {
        // 如果为true, 则只报告错误
        ignoreWarnings true
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            keyAlias 'china'
            keyPassword 's123456'
            storeFile file('./src/main/release/signature')
            storePassword 's123456'
        }
        debug {
            keyAlias 'china'
            keyPassword 's123456'
            storeFile file('./src/main/release/signature')
            storePassword 's123456'
        }
    }
}

dependencies {
    implementation files('libs/jzlib.jar')
    implementation files('libs/mina-core-2.0.0-M6.jar')
    implementation files('libs/slf4j-api-1.5.6.jar')
    implementation files('libs/slf4j-simple-1.5.6.jar')
    implementation files('libs/core_3.2.0.jar')
    implementation files('libs/myjson-1.5.jar')
    implementation files('libs/nanohttpd-2.3.1-SNAPSHOT.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/support-annotations-25.0.0.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/Java-WebSocket-1.3.0.jar')
    implementation files('libs/jsoup-1.8.1.jar')
    implementation files('libs/XposedBridgeAPI-89.jar')
//    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly files('libs/XposedBridgeAPI-89.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    implementation 'com.google.code.gson:gson:2.2.4'
    //    implementation  'org.jsoup:jsoup:1.11.3'
    implementation files('libs/SQLiteStudioRemote.jar')
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
//    compile 'com.android.support:support-v4:27.1.0'


//    androidTestImplementation('com.android.support:appcompat-v7:27.1.1') {
//    }

}
